; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDigitalCommunicationSystemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DigitalCommunicationSystem.h"

ClassCount=3
Class1=CDigitalCommunicationSystemApp
Class2=CDigitalCommunicationSystemDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIGITALCOMMUNICATIONSYSTEM_DIALOG

[CLS:CDigitalCommunicationSystemApp]
Type=0
HeaderFile=DigitalCommunicationSystem.h
ImplementationFile=DigitalCommunicationSystem.cpp
Filter=N

[CLS:CDigitalCommunicationSystemDlg]
Type=0
HeaderFile=DigitalCommunicationSystemDlg.h
ImplementationFile=DigitalCommunicationSystemDlg.cpp
Filter=D
LastObject=IDC_Noise
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DigitalCommunicationSystemDlg.h
ImplementationFile=DigitalCommunicationSystemDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIGITALCOMMUNICATIONSYSTEM_DIALOG]
Type=1
Class=CDigitalCommunicationSystemDlg
ControlCount=62
Control1=IDC_Lpf,button,1342242817
Control2=IDC_Bpf,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ID,edit,1350631554
Control5=IDC_Intensity,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BaseSignal,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_PassLpf1,button,1342242816
Control11=IDC_Modulate,button,1342242816
Control12=IDC_Noise,button,1342242816
Control13=IDC_Channel,button,1342242816
Control14=IDC_PassBpf,button,1342242816
Control15=IDC_Demodulate,button,1342242816
Control16=IDC_PassLpf2,button,1342242816
Control17=IDC_Adjust,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_wc,edit,1350631554
Control24=IDC_w1,edit,1350631554
Control25=IDC_w2,edit,1350631554
Control26=IDC_T,edit,1350631552
Control27=IDC_F,edit,1350631552
Control28=IDC_seq1_0,edit,1350631552
Control29=IDC_seq1_1,edit,1350631552
Control30=IDC_seq1_2,edit,1350631552
Control31=IDC_seq1_3,edit,1350631552
Control32=IDC_seq1_4,edit,1350631552
Control33=IDC_seq1_5,edit,1350631552
Control34=IDC_seq1_6,edit,1350631552
Control35=IDC_seq1_7,edit,1350631552
Control36=IDC_seq1_8,edit,1350631552
Control37=IDC_seq1_9,edit,1350631552
Control38=IDC_seq1_10,edit,1350631552
Control39=IDC_seq1_11,edit,1350631552
Control40=IDC_seq1_12,edit,1350631552
Control41=IDC_seq1_13,edit,1350631552
Control42=IDC_seq1_14,edit,1350631552
Control43=IDC_seq1_15,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_seq2_0,edit,1350631552
Control46=IDC_seq2_1,edit,1350631552
Control47=IDC_seq2_2,edit,1350631552
Control48=IDC_seq2_3,edit,1350631552
Control49=IDC_Eseq2_4,edit,1350631552
Control50=IDC_seq2_5,edit,1350631552
Control51=IDC_seq2_6,edit,1350631552
Control52=IDC_seq2_7,edit,1350631552
Control53=IDC_seq2_8,edit,1350631552
Control54=IDC_seq2_9,edit,1350631552
Control55=IDC_seq2_10,edit,1350631552
Control56=IDC_seq2_11,edit,1350631552
Control57=IDC_seq2_12,edit,1350631552
Control58=IDC_seq2_13,edit,1350631552
Control59=IDC_seq2_14,edit,1350631552
Control60=IDC_seq2_15,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352

